# Настройки сервера
PORT=3001
NODE_ENV=development

# PostgreSQL Database
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=alged_ref_db
DB_PASSWORD=your_db_password
DB_PORT=5432

# Telegram API (получить на https://my.telegram.org/apps)
TELEGRAM_API_ID=your_api_id
TELEGRAM_API_HASH=your_api_hash
TELEGRAM_PHONE=+1234567890
TELEGRAM_SESSION=telegram_session

# Целевой аккаунт для мониторинга подарков
TARGET_TELEGRAM_USERNAME=FNPK3
